[2025-05-28 14:31:13.255] ----------------------------------------------------------
[2025-05-28 14:31:13.255] > System started!
[2025-05-28 14:31:13.256] ----------------------------------------------------------
[2025-05-28 14:31:13.256] 阀设备：1
[2025-05-28 14:31:13.257] System started!
2025-05-28 14:31:13.471  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:13.654  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:13.843  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:14.030  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:14.219  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:14.405  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:14.593  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:14.780  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:14.966  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:15.152  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:15.341  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:15.527  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:15.714  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:15.902  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:16.089  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:16.278  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:16.467  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:16.680  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:16.869  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:17.056  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:17.243  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:17.443  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:17.629  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:17.815  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:18.000  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:18.189  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:18.375  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:18.559  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:18.750  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:31:18.936  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
[2025-05-28 14:31:19.036] System restarted!
