[2025-06-03 17:18:58.119] ----------------------------------------------------------
[2025-06-03 17:18:58.119] > System started!
[2025-06-03 17:18:58.119] ----------------------------------------------------------
[2025-06-03 17:18:58.119] 阀设备：13
[2025-06-03 17:18:58.119] System started!
2025-06-03 17:18:58.329  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:18:58.527  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:18:58.732  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:18:58.932  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:18:59.134  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:18:59.339  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:18:59.543  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:18:59.745  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:18:59.949  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:00.152  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:00.356  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:00.556  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:00.764  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:00.963  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:01.167  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:01.380  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:01.572  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:01.775  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:01.980  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:02.186  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:02.386  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:02.591  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:19:02.792  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
[2025-06-03 17:19:02.894] System paused!
