[2025-05-09 23:29:32.083] ----------------------------------------------------------
[2025-05-09 23:29:32.083] > System started!
[2025-05-09 23:29:32.083] ----------------------------------------------------------
[2025-05-09 23:29:32.083] System started!
2025-05-09 23:29:32.284  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:32.486  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:32.689  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:32.892  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:33.093  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:33.299  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:33.499  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:33.702  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:33.905  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:34.107  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-09 23:29:34.316  阀芯位移值: 256, PWMA: 770, PWMB: 1284, er: 6, isLVDT: 7, 外部模拟量: 0, LVDT反馈电压: 0
[2025-05-09 23:29:34.402] System paused!
