[2025-05-28 15:27:37.852] ----------------------------------------------------------
[2025-05-28 15:27:37.853] > System restarted!
[2025-05-28 15:27:37.853] ----------------------------------------------------------
[2025-05-28 15:27:37.853] 阀设备：1
2025-05-28 15:27:38.066  阀芯位移值: 100, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 15:27:38.249  阀芯位移值: 100, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 15:27:38.437  阀芯位移值: 100, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 15:27:38.623  阀芯位移值: 100, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 15:27:38.808  阀芯位移值: 100, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 15:27:38.996  阀芯位移值: 100, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 15:27:39.185  阀芯位移值: 100, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
