[2025-05-15 17:22:58.434] ----------------------------------------------------------
[2025-05-15 17:22:58.434] > System restarted!
[2025-05-15 17:22:58.434] ----------------------------------------------------------
2025-05-15 17:23:13.441  阀芯位移值: 958, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26553
2025-05-15 17:23:28.448  阀芯位移值: 237, PWMA: 0, PWMB: 5208, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 6745
2025-05-15 17:23:43.434  阀芯位移值: 234, PWMA: 0, PWMB: 7168, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 6638
2025-05-15 17:23:58.447  阀芯位移值: 232, PWMA: 0, PWMB: 6962, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 6584
2025-05-15 17:24:13.447  阀芯位移值: 233, PWMA: 0, PWMB: 6814, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 6620
2025-05-15 17:24:28.442  阀芯位移值: 232, PWMA: 0, PWMB: 6701, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 6602
2025-05-15 17:24:43.433  阀芯位移值: 232, PWMA: 0, PWMB: 6623, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 6584
2025-05-15 17:24:58.434  阀芯位移值: 958, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26571
2025-05-15 17:25:13.444  阀芯位移值: 958, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26553
2025-05-15 17:25:28.436  阀芯位移值: 958, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26571
2025-05-15 17:25:43.444  阀芯位移值: 960, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26625
2025-05-15 17:25:58.439  阀芯位移值: 233, PWMA: 0, PWMB: 6913, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 6620
