[2025-06-03 17:06:06.796] ----------------------------------------------------------
[2025-06-03 17:06:06.796] > System started!
[2025-06-03 17:06:06.797] ----------------------------------------------------------
[2025-06-03 17:06:06.797] 阀设备：12
[2025-06-03 17:06:06.797] System started!
2025-06-03 17:06:07.006  阀芯位移值: 58200, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:07.203  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:07.404  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:07.619  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:07.818  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:08.016  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:08.218  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:08.421  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:08.633  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:08.827  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:09.037  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:09.237  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:09.438  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:09.638  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:09.842  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:10.049  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:10.249  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:10.452  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:10.664  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:10.867  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:11.063  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:11.264  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:11.479  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:11.679  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:11.880  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:12.078  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:12.281  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:12.482  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:12.687  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:12.890  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:13.093  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:13.307  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:13.507  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:06:13.703  阀芯位移值: 0, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
[2025-06-03 17:06:13.820] System paused!
