[2025-05-20 15:49:55.941] ----------------------------------------------------------
[2025-05-20 15:49:55.941] > System restarted!
[2025-05-20 15:49:55.941] ----------------------------------------------------------
[2025-05-20 15:49:55.941] 阀设备：12
2025-05-20 15:50:15.956  阀芯位移值: 962, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26678
2025-05-20 15:50:35.972  阀芯位移值: 1186, PWMA: 2676, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32764
2025-05-20 15:50:55.948  阀芯位移值: 1148, PWMA: 2435, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 31729
2025-05-20 15:51:15.952  阀芯位移值: 1180, PWMA: 2414, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32621
2025-05-20 15:51:35.966  阀芯位移值: 1194, PWMA: 2591, PWMB: 3489, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33067
2025-05-20 15:51:55.950  阀芯位移值: 1198, PWMA: 2633, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33103
2025-05-20 15:52:15.955  阀芯位移值: 1203, PWMA: 2754, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33228
2025-05-20 15:52:35.951  阀芯位移值: 1202, PWMA: 2697, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33210
2025-05-20 15:52:55.946  阀芯位移值: 1188, PWMA: 2803, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 177, LVDT反馈电压: 32835
2025-05-20 15:53:09.522  阀芯位移值: 1240, PWMA: 2874, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34263
[2025-05-20 15:53:09.522] System restarted!
