[2025-05-15 12:11:54.812] ----------------------------------------------------------
[2025-05-15 12:11:54.812] > System restarted!
[2025-05-15 12:11:54.812] ----------------------------------------------------------
2025-05-15 12:12:00.804  阀芯位移值: 1120, PWMA: 2145, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 30961
2025-05-15 12:12:06.799  阀芯位移值: 1146, PWMA: 2343, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 31675
2025-05-15 12:12:12.815  阀芯位移值: 1160, PWMA: 2414, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32068
2025-05-15 12:12:18.817  阀芯位移值: 1177, PWMA: 2506, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32532
2025-05-15 12:12:24.801  阀芯位移值: 1187, PWMA: 2556, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32799
2025-05-15 12:12:30.803  阀芯位移值: 1203, PWMA: 2598, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33228
2025-05-15 12:12:36.806  阀芯位移值: 1205, PWMA: 2619, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33281
2025-05-15 12:12:42.805  阀芯位移值: 1216, PWMA: 2633, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33602
2025-05-15 12:12:48.803  阀芯位移值: 1225, PWMA: 2669, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33852
2025-05-15 12:12:54.805  阀芯位移值: 1236, PWMA: 2683, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34138
2025-05-15 12:13:00.806  阀芯位移值: 1244, PWMA: 2725, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34370
2025-05-15 12:13:06.807  阀芯位移值: 1258, PWMA: 2768, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34745
2025-05-15 12:13:12.810  阀芯位移值: 1272, PWMA: 2824, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 35119
2025-05-15 12:13:18.809  阀芯位移值: 1283, PWMA: 2860, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 35423
2025-05-15 12:13:24.807  阀芯位移值: 1297, PWMA: 2895, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 35815
2025-05-15 12:13:30.815  阀芯位移值: 1311, PWMA: 2959, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 36190
2025-05-15 12:13:36.821  阀芯位移值: 1325, PWMA: 3001, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 36600
2025-05-15 12:13:42.823  阀芯位移值: 1340, PWMA: 3058, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 36993
2025-05-15 12:13:48.816  阀芯位移值: 1348, PWMA: 3086, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 37225
2025-05-15 12:13:54.820  阀芯位移值: 1356, PWMA: 3192, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 37457
2025-05-15 12:14:00.808  阀芯位移值: 1381, PWMA: 3199, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 38135
2025-05-15 12:14:06.810  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26946
2025-05-15 12:14:08.749  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26946
[2025-05-15 12:14:08.749] System restarted!
