[2025-05-15 12:21:14.310] ----------------------------------------------------------
[2025-05-15 12:21:14.310] > System restarted!
[2025-05-15 12:21:14.310] ----------------------------------------------------------
2025-05-15 12:21:21.309  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26928
2025-05-15 12:21:28.303  阀芯位移值: 972, PWMA: 1042, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26964
2025-05-15 12:21:35.301  阀芯位移值: 1130, PWMA: 2273, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 31229
2025-05-15 12:21:42.304  阀芯位移值: 1160, PWMA: 2386, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32050
2025-05-15 12:21:49.309  阀芯位移值: 1174, PWMA: 2506, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32442
2025-05-15 12:21:56.307  阀芯位移值: 1184, PWMA: 2541, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32728
2025-05-15 12:22:03.303  阀芯位移值: 1198, PWMA: 2556, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33103
2025-05-15 12:22:10.306  阀芯位移值: 1210, PWMA: 2619, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33442
2025-05-15 12:22:17.305  阀芯位移值: 1219, PWMA: 2662, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33692
2025-05-15 12:22:24.303  阀芯位移值: 1236, PWMA: 2690, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34138
2025-05-15 12:22:28.857  阀芯位移值: 1242, PWMA: 2739, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34298
[2025-05-15 12:22:28.858] System restarted!
