[2025-05-15 12:22:35.254] ----------------------------------------------------------
[2025-05-15 12:22:35.254] > System restarted!
[2025-05-15 12:22:35.254] ----------------------------------------------------------
2025-05-15 12:22:42.253  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26928
2025-05-15 12:22:49.261  阀芯位移值: 1122, PWMA: 2159, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 31015
2025-05-15 12:22:56.244  阀芯位移值: 1150, PWMA: 2350, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 31782
2025-05-15 12:23:03.244  阀芯位移值: 1161, PWMA: 2421, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32103
2025-05-15 12:23:10.252  阀芯位移值: 1179, PWMA: 2527, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32585
2025-05-15 12:23:17.249  阀芯位移值: 1197, PWMA: 2577, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33103
2025-05-15 12:23:24.251  阀芯位移值: 1205, PWMA: 2633, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33281
2025-05-15 12:23:31.253  阀芯位移值: 1217, PWMA: 2612, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33620
2025-05-15 12:23:38.248  阀芯位移值: 1225, PWMA: 2648, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33834
2025-05-15 12:23:45.259  阀芯位移值: 1240, PWMA: 2725, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34245
