[2025-05-28 14:28:22.066] ----------------------------------------------------------
[2025-05-28 14:28:22.066] > System started!
[2025-05-28 14:28:22.068] ----------------------------------------------------------
[2025-05-28 14:28:22.068] 阀设备：1
[2025-05-28 14:28:26.392] System started!
2025-05-28 14:28:26.606  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:26.789  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:26.978  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:27.168  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:27.356  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:27.543  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:27.730  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:27.915  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:28.103  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:28.291  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:28.478  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:28.664  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:28.851  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:29.038  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:29.228  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:29.415  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:29.603  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:29.790  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:29.976  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:30.163  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:30.351  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:30.539  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:30.739  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:30.943  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:31.129  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:31.316  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:31.502  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:31.702  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:31.893  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:32.092  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:32.294  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:32.494  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:32.683  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:32.868  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:33.057  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:33.245  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:33.434  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:33.622  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-05-28 14:28:33.841  阀芯位移值: 256, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
[2025-05-28 14:28:33.871] System restarted!
