[2025-05-15 14:13:17.467] ----------------------------------------------------------
[2025-05-15 14:13:17.467] > System restarted!
[2025-05-15 14:13:17.467] ----------------------------------------------------------
2025-05-15 14:13:27.475  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26928
2025-05-15 14:13:37.472  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26893
2025-05-15 14:13:47.470  阀芯位移值: 973, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26964
2025-05-15 14:13:57.468  阀芯位移值: 972, PWMA: 405, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26946
2025-05-15 14:14:07.479  阀芯位移值: 1054, PWMA: 2648, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 29159
2025-05-15 14:14:17.473  阀芯位移值: 1107, PWMA: 2916, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 30622
2025-05-15 14:14:27.464  阀芯位移值: 1081, PWMA: 1926, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 29891
2025-05-15 14:14:37.473  阀芯位移值: 972, PWMA: 1968, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26964
2025-05-15 14:14:47.490  阀芯位移值: 1058, PWMA: 1601, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 29284
2025-05-15 14:14:57.500  阀芯位移值: 1048, PWMA: 1813, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 28998
2025-05-15 14:15:07.503  阀芯位移值: 1106, PWMA: 2018, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 30587
2025-05-15 14:15:17.497  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26928
[2025-05-15 14:15:22.510] System paused!
