[2025-05-15 17:11:26.435] ----------------------------------------------------------
[2025-05-15 17:11:26.435] > System restarted!
[2025-05-15 17:11:26.435] ----------------------------------------------------------
2025-05-15 17:11:41.462  阀芯位移值: 235, PWMA: 0, PWMB: 5215, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 6692
2025-05-15 17:11:56.444  阀芯位移值: 1670, PWMA: 7161, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46130
2025-05-15 17:12:11.435  阀芯位移值: 1669, PWMA: 6984, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:12:26.441  阀芯位移值: 1669, PWMA: 6849, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46094
2025-05-15 17:12:41.459  阀芯位移值: 1668, PWMA: 6750, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46130
2025-05-15 17:12:56.449  阀芯位移值: 1669, PWMA: 6680, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:13:11.440  阀芯位移值: 1669, PWMA: 6623, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46094
2025-05-15 17:13:26.436  阀芯位移值: 1669, PWMA: 6566, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:13:41.444  阀芯位移值: 1669, PWMA: 6545, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:13:56.438  阀芯位移值: 1669, PWMA: 6510, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:14:11.443  阀芯位移值: 1669, PWMA: 6467, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46094
2025-05-15 17:14:26.443  阀芯位移值: 1668, PWMA: 6453, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46076
2025-05-15 17:14:41.441  阀芯位移值: 1669, PWMA: 6453, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:14:56.436  阀芯位移值: 1669, PWMA: 6439, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:15:11.445  阀芯位移值: 1669, PWMA: 6432, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:15:26.439  阀芯位移值: 1669, PWMA: 6418, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:15:41.439  阀芯位移值: 1668, PWMA: 6411, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46076
