[2025-05-15 17:11:04.020] ----------------------------------------------------------
[2025-05-15 17:11:04.021] > System restarted!
[2025-05-15 17:11:04.021] ----------------------------------------------------------
2025-05-15 17:11:04.699  阀芯位移值: 1670, PWMA: 7465, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46130
[2025-05-15 17:11:04.699] System restarted!
[2025-05-15 17:11:04.699] ----------------------------------------------------------
[2025-05-15 17:11:04.699] > System restarted!
[2025-05-15 17:11:04.699] ----------------------------------------------------------
2025-05-15 17:11:19.706  阀芯位移值: 1669, PWMA: 7189, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46112
2025-05-15 17:11:26.434  阀芯位移值: 971, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26910
[2025-05-15 17:11:26.434] System restarted!
