[2025-05-15 14:34:34.225] ----------------------------------------------------------
[2025-05-15 14:34:34.225] > System restarted!
[2025-05-15 14:34:34.225] ----------------------------------------------------------
2025-05-15 14:34:49.223  阀芯位移值: 971, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26910
2025-05-15 14:35:04.228  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26946
2025-05-15 14:35:19.231  阀芯位移值: 972, PWMA: 1777, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26946
2025-05-15 14:35:34.221  阀芯位移值: 1020, PWMA: 2365, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 28249
2025-05-15 14:35:49.216  阀芯位移值: 1113, PWMA: 2379, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 30765
2025-05-15 14:36:04.224  阀芯位移值: 1113, PWMA: 1947, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 30765
2025-05-15 14:36:19.225  阀芯位移值: 1154, PWMA: 2350, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 31889
2025-05-15 14:36:34.216  阀芯位移值: 1287, PWMA: 2966, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 35548
2025-05-15 14:36:49.215  阀芯位移值: 1342, PWMA: 3029, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 37047
2025-05-15 14:37:04.236  阀芯位移值: 1448, PWMA: 3440, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 39973
2025-05-15 14:37:19.248  阀芯位移值: 1555, PWMA: 3850, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 42953
2025-05-15 14:37:34.236  阀芯位移值: 1651, PWMA: 4246, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 45612
2025-05-15 14:37:49.240  阀芯位移值: 1668, PWMA: 4727, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46076
2025-05-15 14:38:04.231  阀芯位移值: 1671, PWMA: 7458, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46148
2025-05-15 14:38:19.234  阀芯位移值: 1670, PWMA: 7189, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46130
2025-05-15 14:38:34.308  阀芯位移值: 1671, PWMA: 7026, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46148
2025-05-15 14:38:49.279  阀芯位移值: 1670, PWMA: 6913, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46130
2025-05-15 14:39:04.378  阀芯位移值: 1671, PWMA: 6828, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46148
2025-05-15 14:39:19.631  阀芯位移值: 1671, PWMA: 6764, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46148
2025-05-15 14:39:34.230  阀芯位移值: 1672, PWMA: 6722, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46183
2025-05-15 14:39:49.237  阀芯位移值: 1671, PWMA: 6680, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46166
2025-05-15 14:40:04.233  阀芯位移值: 1671, PWMA: 6644, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46166
2025-05-15 14:40:19.232  阀芯位移值: 1671, PWMA: 6616, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 46148
[2025-05-15 14:40:22.868] System paused!
