[2025-05-20 15:47:44.131] ----------------------------------------------------------
[2025-05-20 15:47:44.133] > System restarted!
[2025-05-20 15:47:44.133] ----------------------------------------------------------
[2025-05-20 15:47:44.133] 阀设备：12
2025-05-20 15:47:46.140  阀芯位移值: 971, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26910
2025-05-20 15:47:48.149  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26875
2025-05-20 15:47:50.174  阀芯位移值: 968, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26839
2025-05-20 15:47:52.170  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26893
2025-05-20 15:47:54.163  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26946
2025-05-20 15:47:56.152  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26875
2025-05-20 15:47:58.156  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26875
2025-05-20 15:48:00.157  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26875
2025-05-20 15:48:02.151  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26928
2025-05-20 15:48:04.148  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26893
2025-05-20 15:48:06.175  阀芯位移值: 971, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26910
2025-05-20 15:48:08.170  阀芯位移值: 970, PWMA: 5399, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26893
