[2025-05-15 14:27:05.175] ----------------------------------------------------------
[2025-05-15 14:27:05.175] > System restarted!
[2025-05-15 14:27:05.175] ----------------------------------------------------------
2025-05-15 14:27:15.178  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26893
2025-05-15 14:27:25.172  阀芯位移值: 1125, PWMA: 2244, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 31104
2025-05-15 14:27:35.170  阀芯位移值: 1149, PWMA: 2322, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 31764
2025-05-15 14:27:45.169  阀芯位移值: 1163, PWMA: 2407, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32157
2025-05-15 14:27:55.193  阀芯位移值: 1176, PWMA: 2499, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32496
2025-05-15 14:28:05.254  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26946
2025-05-15 14:28:15.302  阀芯位移值: 1160, PWMA: 2655, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32068
2025-05-15 14:28:25.196  阀芯位移值: 1187, PWMA: 2449, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 32799
2025-05-15 14:28:35.189  阀芯位移值: 1196, PWMA: 2556, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33049
2025-05-15 14:28:45.292  阀芯位移值: 1208, PWMA: 2563, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33370
2025-05-15 14:28:55.236  阀芯位移值: 1216, PWMA: 2640, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33602
2025-05-15 14:29:05.188  阀芯位移值: 1225, PWMA: 2676, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 33834
2025-05-15 14:29:15.332  阀芯位移值: 1237, PWMA: 2683, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34156
2025-05-15 14:29:26.160  阀芯位移值: 970, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26893
2025-05-15 14:29:36.768  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26928
2025-05-15 14:29:45.195  阀芯位移值: 1246, PWMA: 2775, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 34423
2025-05-15 14:29:55.198  阀芯位移值: 972, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 26928
