[2025-06-03 17:21:41.352] ----------------------------------------------------------
[2025-06-03 17:21:41.352] > System started!
[2025-06-03 17:21:41.352] ----------------------------------------------------------
[2025-06-03 17:21:41.353] 阀设备：13
[2025-06-03 17:21:41.353] System started!
2025-06-03 17:21:41.547  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:41.753  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:41.951  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:42.154  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:42.366  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:42.569  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:42.767  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:42.967  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:43.169  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:43.374  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:43.575  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:43.779  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:43.983  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:44.184  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:44.391  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:44.591  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-03 17:21:44.808  阀芯位移值: 18, PWMA: 0, PWMB: 0, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
