[2025-06-04 15:16:41.952] ----------------------------------------------------------
[2025-06-04 15:16:41.952] > System restarted!
[2025-06-04 15:16:41.953] ----------------------------------------------------------
[2025-06-04 15:16:41.953] 阀设备：10
2025-06-04 15:16:42.157  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:42.331  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:42.510  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:42.691  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:42.870  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:43.054  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:43.230  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:43.411  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:43.591  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:43.773  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:43.953  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:44.132  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:44.313  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
