[2025-06-06 10:09:15.392] ----------------------------------------------------------
[2025-06-06 10:09:15.392] > System started!
[2025-06-06 10:09:15.392] ----------------------------------------------------------
[2025-06-06 10:09:15.392] 阀设备：10
[2025-06-06 10:09:15.393] System started!
2025-06-06 10:09:15.608  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:15.791  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:15.978  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:16.164  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:16.351  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:16.537  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:16.736  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:16.923  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:17.112  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:17.302  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:17.491  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:17.680  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:17.866  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:18.053  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:18.239  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:18.426  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:18.613  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:18.801  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:18.989  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:19.174  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:19.364  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:19.551  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:19.738  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:19.924  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
[2025-06-06 10:09:28.314] System restarted!
