[2025-06-04 14:57:42.822] ----------------------------------------------------------
[2025-06-04 14:57:42.823] > System started!
[2025-06-04 14:57:42.823] ----------------------------------------------------------
[2025-06-04 14:57:42.824] 阀设备：0
[2025-06-04 14:57:42.824] System started!
2025-06-04 14:57:43.026  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:43.202  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:43.390  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:43.569  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:43.759  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:43.939  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:44.117  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:44.297  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:44.478  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:44.658  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:44.839  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:45.020  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:45.212  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:45.401  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:45.580  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:45.758  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:45.938  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:46.127  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:46.306  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:46.487  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:46.665  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:46.846  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:47.027  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:47.208  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:47.390  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:47.568  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:47.746  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:47.925  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:48.108  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:48.286  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
