[2025-06-04 15:16:21.662] ----------------------------------------------------------
[2025-06-04 15:16:21.663] > System started!
[2025-06-04 15:16:21.663] ----------------------------------------------------------
[2025-06-04 15:16:21.663] 阀设备：10
[2025-06-04 15:16:21.664] System started!
2025-06-04 15:16:21.869  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:22.046  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:22.225  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:22.409  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:22.592  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:22.773  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:22.962  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:23.140  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:23.319  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:23.501  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:23.681  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:23.863  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:24.044  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:24.226  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:24.419  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:24.599  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:24.791  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:24.969  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:25.149  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:25.331  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:25.514  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:25.690  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:25.870  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:26.059  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:26.237  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:26.422  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:26.602  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:26.784  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
[2025-06-04 15:16:41.952] System restarted!
