[2025-06-06 10:09:28.315] ----------------------------------------------------------
[2025-06-06 10:09:28.315] > System restarted!
[2025-06-06 10:09:28.315] ----------------------------------------------------------
[2025-06-06 10:09:28.315] 阀设备：10
2025-06-06 10:09:28.533  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:28.719  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:28.903  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:29.093  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:29.279  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:29.466  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:29.653  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:29.856  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:30.060  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:30.263  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:30.466  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:30.666  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:30.867  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:31.070  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:31.271  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:31.473  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-06 10:09:31.674  阀芯位移值: 1, PWMA: 500, PWMB: 800, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
