[2025-06-04 15:16:07.354] ----------------------------------------------------------
[2025-06-04 15:16:07.354] > System restarted!
[2025-06-04 15:16:07.354] ----------------------------------------------------------
[2025-06-04 15:16:07.354] 阀设备：10
2025-06-04 15:16:07.559  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
[2025-06-04 15:16:07.617] System restarted!
[2025-06-04 15:16:07.618] ----------------------------------------------------------
[2025-06-04 15:16:07.618] > System restarted!
[2025-06-04 15:16:07.618] ----------------------------------------------------------
[2025-06-04 15:16:07.618] 阀设备：10
2025-06-04 15:16:07.826  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:08.006  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:08.188  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:08.370  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:08.560  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:08.751  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:08.932  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:09.124  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:09.304  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:09.481  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:09.660  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:09.841  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:10.020  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 15:16:10.204  阀芯位移值: 100, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
