[2025-06-04 14:57:27.780] ----------------------------------------------------------
[2025-06-04 14:57:27.780] > System restarted!
[2025-06-04 14:57:27.780] ----------------------------------------------------------
[2025-06-04 14:57:27.780] 阀设备：0
2025-06-04 14:57:27.986  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:28.165  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:28.352  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:28.534  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:28.716  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:28.894  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:29.075  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:29.255  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:29.435  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:29.615  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:29.796  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:29.978  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:30.157  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:30.347  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:30.525  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
2025-06-04 14:57:30.716  阀芯位移值: 10, PWMA: 20, PWMB: 50, er: 0, isLVDT: 0, 外部模拟量: 0, LVDT反馈电压: 0
